{
    "Oixi2 component": {
        "scope": "typescript",
        "prefix": "oixi:component",
        "body": [
            "import { ox } from 'oixi2'",
            "import { Container } from 'pixi.js'",
            "",
            "export function $0(attributes: string) {",
            "  return ox(new X$0, attributes, () => [",
            "",
            "  ])",
            "}",
            "",
            "export class X$0 extends Container {",
            "",
            "}"
        ],
        "description": "New oixi2 component"
    },
    "Oixi2 router": {
        "scope": "typescript",
        "prefix": "oixi:router",
        "body": [
            "import { ox } from 'oixi2'",
            "import { Container } from 'pixi.js'",
            "import { IRouter } from '../utils/router'",
            "",
            "export default function () {",
            "  return ox(new A, null, () => [",
            "    $0",
            "  ])",
            "}",
            "",
            "class A extends Container implements IRouter {",
            "",
            "}",
        ],
        "description": "New oixi2 router"
    },
    "Oixi2 pop": {
        "scope": "typescript",
        "prefix": "oixi:pop",
        "body": [
            "import AppPop from './AppPop'",
            "",
            "var _instance: X$0",
            "export var $0 = {",
            "    get instance() {",
            "        return _instance || (_instance = new X$0)",
            "    }",
            "}",
            "",
            "export class X$0 extends AppPop {",
            "",
            "    constructor() {",
            "        super([",
            "            //your content",
            "        ])",
            "    }",
            "",
            "}"
        ],
        "description": "New oixi2 pop component"
    }
}